{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 92,
  "lineage": "37ef4bd3-50b2-25c3-3901-ab8de7fbc070",
  "outputs": {
    "host_project": {
      "value": {
        "api_s_account": "513687420227@cloudservices.gserviceaccount.com",
        "api_s_account_fmt": "serviceAccount:513687420227@cloudservices.gserviceaccount.com",
        "budget_name": "",
        "domain": "dummy",
        "enabled_api_identities": {},
        "enabled_apis": [
          "compute.googleapis.com"
        ],
        "group_email": "",
        "project_bucket_self_link": [],
        "project_bucket_url": [],
        "project_id": "host-project-vpc-97fa",
        "project_name": "host-project-vpc",
        "project_number": "513687420227",
        "service_account_display_name": "host-project-vpc Project Service Account",
        "service_account_email": "project-service-account@host-project-vpc-97fa.iam.gserviceaccount.com",
        "service_account_id": "project-service-account",
        "service_account_name": "projects/host-project-vpc-97fa/serviceAccounts/project-service-account@host-project-vpc-97fa.iam.gserviceaccount.com",
        "service_account_unique_id": "114760049651086045023"
      },
      "type": [
        "object",
        {
          "api_s_account": "string",
          "api_s_account_fmt": "string",
          "budget_name": "string",
          "domain": "string",
          "enabled_api_identities": [
            "object",
            {}
          ],
          "enabled_apis": [
            "tuple",
            [
              "string"
            ]
          ],
          "group_email": "string",
          "project_bucket_self_link": [
            "tuple",
            []
          ],
          "project_bucket_url": [
            "tuple",
            []
          ],
          "project_id": "string",
          "project_name": "string",
          "project_number": "string",
          "service_account_display_name": "string",
          "service_account_email": "string",
          "service_account_id": "string",
          "service_account_name": "string",
          "service_account_unique_id": "string"
        }
      ]
    },
    "host_project_id": {
      "value": "host-project-vpc-97fa",
      "type": "string"
    },
    "network_name": {
      "value": "host-project-subnets",
      "type": "string"
    },
    "network_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
      "type": "string"
    },
    "service_project": {
      "value": {
        "domain": "dummy",
        "group_email": "",
        "project_bucket_self_link": [],
        "project_bucket_url": [],
        "project_id": "test-service-project-0001",
        "project_name": "test-service-project-0001",
        "project_number": "413760576946",
        "service_account_display_name": "test-service-project-0001 Project Service Account",
        "service_account_email": "project-service-account@test-service-project-0001.iam.gserviceaccount.com",
        "service_account_id": "project-service-account",
        "service_account_name": "projects/test-service-project-0001/serviceAccounts/project-service-account@test-service-project-0001.iam.gserviceaccount.com",
        "service_account_unique_id": "106935303927715713349"
      },
      "type": [
        "object",
        {
          "domain": "string",
          "group_email": "string",
          "project_bucket_self_link": [
            "tuple",
            []
          ],
          "project_bucket_url": [
            "tuple",
            []
          ],
          "project_id": "string",
          "project_name": "string",
          "project_number": "string",
          "service_account_display_name": "string",
          "service_account_email": "string",
          "service_account_id": "string",
          "service_account_name": "string",
          "service_account_unique_id": "string"
        }
      ]
    },
    "service_project_b": {
      "value": {
        "domain": null,
        "group_email": "",
        "project_bucket_self_link": [],
        "project_bucket_url": [],
        "project_id": "test-service-project-0002",
        "project_name": "test-service-project-0002",
        "project_number": null,
        "service_account_display_name": "test-service-project-0002 Project Service Account",
        "service_account_email": null,
        "service_account_id": "project-service-account",
        "service_account_name": null,
        "service_account_unique_id": null
      },
      "type": [
        "object",
        {
          "domain": "dynamic",
          "group_email": "string",
          "project_bucket_self_link": [
            "tuple",
            []
          ],
          "project_bucket_url": [
            "tuple",
            []
          ],
          "project_id": "string",
          "project_name": "string",
          "project_number": "string",
          "service_account_display_name": "string",
          "service_account_email": "string",
          "service_account_id": "string",
          "service_account_name": "string",
          "service_account_unique_id": "string"
        }
      ]
    },
    "subnets": {
      "value": [
        "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01",
        "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc": {
      "value": {
        "network": {
          "network": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": true,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/host-project-vpc-97fa/global/networks/host-project-subnets",
            "mtu": 0,
            "name": "host-project-subnets",
            "project": "host-project-vpc-97fa",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
            "timeouts": null
          },
          "network_name": "host-project-subnets",
          "network_self_link": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
          "project_id": "host-project-vpc-97fa"
        },
        "network_name": "host-project-subnets",
        "network_self_link": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
        "project_id": "host-project-vpc-97fa",
        "route_names": [],
        "subnets": {
          "us-west1/host-project-subnets-subnet-01": {
            "creation_timestamp": "2021-12-16T15:57:07.419-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01",
            "ip_cidr_range": "10.1.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "host-project-subnets-subnet-01",
            "network": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "host-project-vpc-97fa",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "182.1.0.0/16",
                "range_name": "host-project-subnets-subnet-01-secondary"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "us-west1/host-project-subnets-subnet-02": {
            "creation_timestamp": "2021-12-16T15:57:06.174-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "host-project-subnets-subnet-02",
            "network": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "host-project-vpc-97fa",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "182.2.0.0/16",
                "range_name": "host-project-subnets-subnet-02-secondary"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          }
        },
        "subnets_flow_logs": [
          false,
          true
        ],
        "subnets_ips": [
          "10.1.0.0/16",
          "10.2.0.0/16"
        ],
        "subnets_names": [
          "host-project-subnets-subnet-01",
          "host-project-subnets-subnet-02"
        ],
        "subnets_private_access": [
          false,
          true
        ],
        "subnets_regions": [
          "us-west1",
          "us-west1"
        ],
        "subnets_secondary_ranges": [
          [
            {
              "ip_cidr_range": "182.1.0.0/16",
              "range_name": "host-project-subnets-subnet-01-secondary"
            }
          ],
          [
            {
              "ip_cidr_range": "182.2.0.0/16",
              "range_name": "host-project-subnets-subnet-02-secondary"
            }
          ]
        ],
        "subnets_self_links": [
          "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01",
          "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02"
        ]
      },
      "type": [
        "object",
        {
          "network": [
            "object",
            {
              "network": [
                "object",
                {
                  "auto_create_subnetworks": "bool",
                  "delete_default_routes_on_create": "bool",
                  "description": "string",
                  "gateway_ipv4": "string",
                  "id": "string",
                  "mtu": "number",
                  "name": "string",
                  "project": "string",
                  "routing_mode": "string",
                  "self_link": "string",
                  "timeouts": [
                    "object",
                    {
                      "create": "string",
                      "delete": "string",
                      "update": "string"
                    }
                  ]
                }
              ],
              "network_name": "string",
              "network_self_link": "string",
              "project_id": "string"
            }
          ],
          "network_name": "string",
          "network_self_link": "string",
          "project_id": "string",
          "route_names": [
            "tuple",
            []
          ],
          "subnets": [
            "object",
            {
              "us-west1/host-project-subnets-subnet-01": [
                "object",
                {
                  "creation_timestamp": "string",
                  "description": "string",
                  "external_ipv6_prefix": "string",
                  "fingerprint": "string",
                  "gateway_address": "string",
                  "id": "string",
                  "ip_cidr_range": "string",
                  "ipv6_access_type": "string",
                  "ipv6_cidr_range": "string",
                  "log_config": [
                    "list",
                    [
                      "object",
                      {
                        "aggregation_interval": "string",
                        "filter_expr": "string",
                        "flow_sampling": "number",
                        "metadata": "string",
                        "metadata_fields": [
                          "set",
                          "string"
                        ]
                      }
                    ]
                  ],
                  "name": "string",
                  "network": "string",
                  "private_ip_google_access": "bool",
                  "private_ipv6_google_access": "string",
                  "project": "string",
                  "purpose": "string",
                  "region": "string",
                  "role": "string",
                  "secondary_ip_range": [
                    "list",
                    [
                      "object",
                      {
                        "ip_cidr_range": "string",
                        "range_name": "string"
                      }
                    ]
                  ],
                  "self_link": "string",
                  "stack_type": "string",
                  "timeouts": [
                    "object",
                    {
                      "create": "string",
                      "delete": "string",
                      "update": "string"
                    }
                  ]
                }
              ],
              "us-west1/host-project-subnets-subnet-02": [
                "object",
                {
                  "creation_timestamp": "string",
                  "description": "string",
                  "external_ipv6_prefix": "string",
                  "fingerprint": "string",
                  "gateway_address": "string",
                  "id": "string",
                  "ip_cidr_range": "string",
                  "ipv6_access_type": "string",
                  "ipv6_cidr_range": "string",
                  "log_config": [
                    "list",
                    [
                      "object",
                      {
                        "aggregation_interval": "string",
                        "filter_expr": "string",
                        "flow_sampling": "number",
                        "metadata": "string",
                        "metadata_fields": [
                          "set",
                          "string"
                        ]
                      }
                    ]
                  ],
                  "name": "string",
                  "network": "string",
                  "private_ip_google_access": "bool",
                  "private_ipv6_google_access": "string",
                  "project": "string",
                  "purpose": "string",
                  "region": "string",
                  "role": "string",
                  "secondary_ip_range": [
                    "list",
                    [
                      "object",
                      {
                        "ip_cidr_range": "string",
                        "range_name": "string"
                      }
                    ]
                  ],
                  "self_link": "string",
                  "stack_type": "string",
                  "timeouts": [
                    "object",
                    {
                      "create": "string",
                      "delete": "string",
                      "update": "string"
                    }
                  ]
                }
              ]
            }
          ],
          "subnets_flow_logs": [
            "tuple",
            [
              "bool",
              "bool"
            ]
          ],
          "subnets_ips": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "subnets_names": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "subnets_private_access": [
            "tuple",
            [
              "bool",
              "bool"
            ]
          ],
          "subnets_regions": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "subnets_secondary_ranges": [
            "tuple",
            [
              [
                "list",
                [
                  "object",
                  {
                    "ip_cidr_range": "string",
                    "range_name": "string"
                  }
                ]
              ],
              [
                "list",
                [
                  "object",
                  {
                    "ip_cidr_range": "string",
                    "range_name": "string"
                  }
                ]
              ]
            ]
          ],
          "subnets_self_links": [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.service-project-b.module.project-factory.module.project_services",
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.host-project.module.budget",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01D9A8-9267CF-1EBC9F",
            "folder_id": "68742765791",
            "id": "projects/host-project-vpc-97fa",
            "labels": {},
            "name": "host-project-vpc",
            "number": "513687420227",
            "org_id": "",
            "project_id": "host-project-vpc-97fa",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "module": "module.service-project.module.budget",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01D9A8-9267CF-1EBC9F",
            "folder_id": "68742765791",
            "id": "projects/test-service-project-0001",
            "labels": {},
            "name": "test-service-project-0001",
            "number": "413760576946",
            "org_id": "",
            "project_id": "test-service-project-0001",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "module": "module.service-project-b.module.shared_vpc_access",
      "mode": "data",
      "type": "google_project",
      "name": "service_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "inst1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20211209",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/test-service-project-0001/zones/us-west1-a/disks/inst1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/test-service-project-0001/zones/us-west1-a/instances/inst1",
            "instance_id": "20241703035627780",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "pJhrEeda6hc=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "inst1",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
                "network_ip": "10.1.0.3",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01",
                "subnetwork_project": "host-project-vpc-97fa"
              }
            ],
            "project": "test-service-project-0001",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-service-project-0001/zones/us-west1-a/instances/inst1",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.service-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.service-project.module.project-factory.time_sleep.wait_5_seconds",
            "module.service-project.module.shared_vpc_access.data.google_project.service_project",
            "module.service-project.module.shared_vpc_access.google_compute_subnetwork_iam_member.service_shared_vpc_subnet_users",
            "module.service-project.module.shared_vpc_access.google_project_iam_member.gke_host_agent",
            "module.service-project.module.shared_vpc_access.google_project_iam_member.service_shared_vpc_user",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "inst2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20211209",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/test-service-project-0001/zones/us-west1-a/disks/inst2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/test-service-project-0001/zones/us-west1-a/instances/inst2",
            "instance_id": "7149613129194170628",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "pJhrEeda6hc=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "inst2",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
                "network_ip": "10.2.0.3",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02",
                "subnetwork_project": "host-project-vpc-97fa"
              }
            ],
            "project": "test-service-project-0001",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-service-project-0001/zones/us-west1-a/instances/inst2",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.service-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.service-project.module.project-factory.time_sleep.wait_5_seconds",
            "module.service-project.module.shared_vpc_access.data.google_project.service_project",
            "module.service-project.module.shared_vpc_access.google_compute_subnetwork_iam_member.service_shared_vpc_subnet_users",
            "module.service-project.module.shared_vpc_access.google_project_iam_member.gke_host_agent",
            "module.service-project.module.shared_vpc_access.google_project_iam_member.service_shared_vpc_user",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": true,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/host-project-vpc-97fa/global/networks/host-project-subnets",
            "mtu": 0,
            "name": "host-project-subnets",
            "project": "host-project-vpc-97fa",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.host-project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "host-project-vpc-97fa",
            "project": "host-project-vpc-97fa",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.service-project-b.module.project-factory",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "shared_vpc_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "host_project": "host-project-vpc-97fa",
            "id": "host-project-vpc-97fa/test-service-project-0001",
            "service_project": "test-service-project-0001",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.service-project.module.project-factory.time_sleep.wait_5_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.service-project-b.module.project-factory",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "shared_vpc_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-west1/host-project-subnets-subnet-01",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-12-16T15:57:07.419-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01",
            "ip_cidr_range": "10.1.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "host-project-subnets-subnet-01",
            "network": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "host-project-vpc-97fa",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "182.1.0.0/16",
                "range_name": "host-project-subnets-subnet-01-secondary"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-west1/host-project-subnets-subnet-02",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-12-16T15:57:06.174-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": []
              }
            ],
            "name": "host-project-subnets-subnet-02",
            "network": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/global/networks/host-project-subnets",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "host-project-vpc-97fa",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "182.2.0.0/16",
                "range_name": "host-project-subnets-subnet-02-secondary"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "apis_service_account_role_to_vpc_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTILaEUY=",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01/roles/compute.networkUser/serviceAccount:413760576946@cloudservices.gserviceaccount.com",
            "member": "serviceAccount:413760576946@cloudservices.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "region": "us-west1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTILYcfg=",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02/roles/compute.networkUser/serviceAccount:413760576946@cloudservices.gserviceaccount.com",
            "member": "serviceAccount:413760576946@cloudservices.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "region": "us-west1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "service_account_role_to_vpc_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTICFY3o=",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01/roles/compute.networkUser/serviceAccount:project-service-account@test-service-project-0001.iam.gserviceaccount.com",
            "member": "serviceAccount:project-service-account@test-service-project-0001.iam.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "region": "us-west1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.google_service_account.default_service_account",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTICDsKg=",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02/roles/compute.networkUser/serviceAccount:project-service-account@test-service-project-0001.iam.gserviceaccount.com",
            "member": "serviceAccount:project-service-account@test-service-project-0001.iam.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "region": "us-west1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.google_service_account.default_service_account",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.service-project.module.shared_vpc_access",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "service_shared_vpc_subnet_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTILaEUY=",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01/roles/compute.networkUser/serviceAccount:service-413760576946@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-413760576946@container-engine-robot.iam.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "region": "us-west1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.service-project.module.shared_vpc_access.data.google_project.service_project",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTILYcfg=",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02/roles/compute.networkUser/serviceAccount:service-413760576946@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-413760576946@container-engine-robot.iam.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "region": "us-west1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.service-project.module.shared_vpc_access.data.google_project.service_project",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTIIitxY=",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01/roles/compute.networkUser/serviceAccount:service-413760576946@dataflow-service-producer-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-413760576946@dataflow-service-producer-prod.iam.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "region": "us-west1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.service-project.module.shared_vpc_access.data.google_project.service_project",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTIIi4MM=",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02/roles/compute.networkUser/serviceAccount:service-413760576946@dataflow-service-producer-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-413760576946@dataflow-service-producer-prod.iam.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "region": "us-west1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.service-project.module.shared_vpc_access.data.google_project.service_project",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTILaEUY=",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01/roles/compute.networkUser/serviceAccount:service-413760576946@dataproc-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-413760576946@dataproc-accounts.iam.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "region": "us-west1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.service-project.module.shared_vpc_access.data.google_project.service_project",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTILYcfg=",
            "id": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02/roles/compute.networkUser/serviceAccount:service-413760576946@dataproc-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-413760576946@dataproc-accounts.iam.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "region": "us-west1",
            "role": "roles/compute.networkUser",
            "subnetwork": "projects/host-project-vpc-97fa/regions/us-west1/subnetworks/host-project-subnets-subnet-02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.service-project.module.shared_vpc_access.data.google_project.service_project",
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.host-project.module.project-factory",
      "mode": "managed",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "01D9A8-9267CF-1EBC9F",
            "folder_id": "68742765791",
            "id": "projects/host-project-vpc-97fa",
            "labels": {},
            "name": "host-project-vpc",
            "number": "513687420227",
            "org_id": "",
            "project_id": "host-project-vpc-97fa",
            "skip_delete": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "01D9A8-9267CF-1EBC9F",
            "folder_id": "68742765791",
            "id": "projects/test-service-project-0001",
            "labels": null,
            "name": "test-service-project-0001",
            "number": "413760576946",
            "org_id": "",
            "project_id": "test-service-project-0001",
            "skip_delete": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.service-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.service-project-b.module.project-factory",
      "mode": "managed",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "",
            "folder_id": "68742765791",
            "id": "projects/test-service-project-0002",
            "labels": null,
            "name": "test-service-project-0002",
            "number": null,
            "org_id": null,
            "project_id": "test-service-project-0002",
            "skip_delete": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.service-project-b.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.host-project.module.project-factory",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "DISABLE",
            "id": "projects/host-project-vpc-97fa",
            "project": "host-project-vpc-97fa",
            "restore_policy": "REVERT_AND_IGNORE_FAILURE",
            "service_accounts": {
              "117416150153541837339": "513687420227-compute@developer.gserviceaccount.com"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "DISABLE",
            "id": "projects/test-service-project-0001",
            "project": "test-service-project-0001",
            "restore_policy": "REVERT_AND_IGNORE_FAILURE",
            "service_accounts": {
              "112324810721719742664": "413760576946-compute@developer.gserviceaccount.com"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.service-project-b.module.project-factory",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.service-project-b.module.project-factory",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "controlling_group_vpc_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.shared_vpc_access",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_host_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXTTIIIwu4=",
            "id": "host-project-vpc-97fa/roles/container.hostServiceAgentUser/serviceAccount:service-413760576946@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-413760576946@container-engine-robot.iam.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "role": "roles/container.hostServiceAgentUser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.service-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.service-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.service-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix",
            "module.service-project.module.shared_vpc_access.data.google_project.service_project"
          ]
        }
      ]
    },
    {
      "module": "module.service-project-b.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.host-project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "host-project-vpc-97fa/compute.googleapis.com",
            "project": "host-project-vpc-97fa",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.service-project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "test-service-project-0001/compute.googleapis.com",
            "project": "test-service-project-0001",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "test-service-project-0001/container.googleapis.com",
            "project": "test-service-project-0001",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "dataflow.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "test-service-project-0001/dataflow.googleapis.com",
            "project": "test-service-project-0001",
            "service": "dataflow.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "dataproc.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "test-service-project-0001/dataproc.googleapis.com",
            "project": "test-service-project-0001",
            "service": "dataproc.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.service-project-b.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "project_service_identities",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.host-project.module.project-factory",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "project-service-account",
            "description": "",
            "disabled": false,
            "display_name": "host-project-vpc Project Service Account",
            "email": "project-service-account@host-project-vpc-97fa.iam.gserviceaccount.com",
            "id": "projects/host-project-vpc-97fa/serviceAccounts/project-service-account@host-project-vpc-97fa.iam.gserviceaccount.com",
            "name": "projects/host-project-vpc-97fa/serviceAccounts/project-service-account@host-project-vpc-97fa.iam.gserviceaccount.com",
            "project": "host-project-vpc-97fa",
            "timeouts": null,
            "unique_id": "114760049651086045023"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "project-service-account",
            "description": "",
            "disabled": false,
            "display_name": "test-service-project-0001 Project Service Account",
            "email": "project-service-account@test-service-project-0001.iam.gserviceaccount.com",
            "id": "projects/test-service-project-0001/serviceAccounts/project-service-account@test-service-project-0001.iam.gserviceaccount.com",
            "name": "projects/test-service-project-0001/serviceAccounts/project-service-account@test-service-project-0001.iam.gserviceaccount.com",
            "project": "test-service-project-0001",
            "timeouts": null,
            "unique_id": "106935303927715713349"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.service-project.module.project-factory.google_project.main",
            "module.service-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.service-project-b.module.project-factory",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.service-project-b.module.project-factory",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "project_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.host-project.module.project-factory",
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "l_o",
            "b64_std": "l/o=",
            "b64_url": "l_o",
            "byte_length": 2,
            "dec": "38906",
            "hex": "97fa",
            "id": "l_o",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "wYY",
            "b64_std": "wYY=",
            "b64_url": "wYY",
            "byte_length": 2,
            "dec": "49542",
            "hex": "c186",
            "id": "wYY",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service-project-b.module.project-factory",
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "m9U",
            "b64_std": "m9U=",
            "b64_url": "m9U",
            "byte_length": 2,
            "dec": "39893",
            "hex": "9bd5",
            "id": "m9U",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service-project-b.module.project-factory",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_5_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": []
    }
  ]
}
